2023-02-02 12:13:27 1675340007.291509: {"class":"VERSION","release":"3.20","rev":"3.20","proto_major":3,"proto_minor":14}
2023-02-02 12:13:27 1675340007.291743: {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","activated":"2023-02-02T12:13:27.273Z","native":0,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00}]}
2023-02-02 12:13:27 1675340007.291782: {"class":"WATCH","enable":true,"json":true,"nmea":false,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
2023-02-02 12:13:27 1675340007.379545: {"class":"DEVICE","path":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","driver":"NMEA0183","activated":"2023-02-02T12:13:27.379Z","native":0,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00}
2023-02-02 12:13:27 1675340007.505385: {"class":"SKY","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","satellites":[{"PRN":1,"el":13.0,"az":48.0,"ss":0.0,"used":false,"gnssid":0,"svid":1},{"PRN":3,"el":41.0,"az":50.0,"ss":26.0,"used":false,"gnssid":0,"svid":3},{"PRN":4,"el":11.0,"az":111.0,"ss":0.0,"used":false,"gnssid":0,"svid":4},{"PRN":6,"el":43.0,"az":278.0,"ss":31.0,"used":false,"gnssid":0,"svid":6},{"PRN":9,"el":11.0,"az":145.0,"ss":0.0,"used":false,"gnssid":0,"svid":9},{"PRN":11,"el":12.0,"az":251.0,"ss":0.0,"used":false,"gnssid":0,"svid":11},{"PRN":14,"el":68.0,"az":188.0,"ss":32.0,"used":false,"gnssid":0,"svid":14},{"PRN":17,"el":55.0,"az":6.0,"ss":24.0,"used":false,"gnssid":0,"svid":17},{"PRN":19,"el":36.0,"az":325.0,"ss":37.0,"used":false,"gnssid":0,"svid":19},{"PRN":30,"el":10.0,"az":200.0,"ss":0.0,"used":false,"gnssid":0,"svid":30},{"PRN":50,"el":60.0,"az":167.0,"ss":37.0,"used":false,"gnssid":1,"svid":137}]}
2023-02-02 12:13:27 1675340007.559885: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":2,"lat":25.018705667,"lon":121.541674833,"magvar":-4.6}
2023-02-02 12:13:27 1675340007.815724: {"class":"DEVICE","path":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","driver":"u-blox","activated":"2023-02-02T12:13:27.813Z","flags":1,"native":1,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00,"mincycle":0.25}
2023-02-02 12:13:28 1675340008.130888: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:28.000Z","ept":0.005,"lat":25.018705667,"lon":121.541674833,"magvar":-4.6,"eps":0.33,"ecefx":-3025293.02,"ecefy":4928778.81,"ecefz":2680975.39,"ecefvx":0.00,"ecefvy":0.06,"ecefvz":0.05,"ecefpAcc":27.04,"ecefvAcc":0.33,"geoidSep":19.364}
2023-02-02 12:13:28 1675340008.226426: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:28.000Z","ept":0.005,"lat":25.018706000,"lon":121.541674900,"altHAE":54.597,"altMSL":37.538,"alt":37.538,"epv":25.548,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.039,"eps":0.33,"ecefx":-3025293.02,"ecefy":4928778.81,"ecefz":2680975.39,"ecefvx":0.00,"ecefvy":0.06,"ecefvz":0.05,"ecefpAcc":27.04,"ecefvAcc":0.33,"geoidSep":19.364,"eph":8.863}
2023-02-02 12:13:28 1675340008.443538: {"class":"SKY","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","xdop":1.00,"ydop":1.14,"vdop":4.86,"tdop":3.77,"hdop":1.51,"gdop":6.33,"pdop":5.09,"satellites":[{"PRN":1,"el":13.0,"az":48.0,"ss":0.0,"used":false,"gnssid":0,"svid":1,"health":1},{"PRN":3,"el":41.0,"az":50.0,"ss":25.0,"used":true,"gnssid":0,"svid":3,"health":1},{"PRN":4,"el":11.0,"az":111.0,"ss":0.0,"used":false,"gnssid":0,"svid":4,"health":1},{"PRN":6,"el":43.0,"az":278.0,"ss":31.0,"used":true,"gnssid":0,"svid":6,"health":1},{"PRN":9,"el":11.0,"az":145.0,"ss":0.0,"used":false,"gnssid":0,"svid":9,"health":1},{"PRN":11,"el":12.0,"az":251.0,"ss":0.0,"used":false,"gnssid":0,"svid":11,"health":1},{"PRN":14,"el":68.0,"az":188.0,"ss":32.0,"used":true,"gnssid":0,"svid":14,"health":1},{"PRN":17,"el":55.0,"az":6.0,"ss":24.0,"used":true,"gnssid":0,"svid":17,"health":1},{"PRN":19,"el":36.0,"az":325.0,"ss":37.0,"used":true,"gnssid":0,"svid":19,"health":1},{"PRN":30,"el":10.0,"az":200.0,"ss":0.0,"used":false,"gnssid":0,"svid":30,"health":1},{"PRN":40,"el":13.0,"az":260.0,"ss":0.0,"used":false,"gnssid":1,"svid":127,"health":1},{"PRN":42,"el":54.0,"az":142.0,"ss":0.0,"used":false,"gnssid":1,"svid":129,"health":1},{"PRN":50,"el":60.0,"az":167.0,"ss":37.0,"used":false,"gnssid":1,"svid":137,"health":1},{"PRN":194,"el":53.0,"az":162.0,"ss":25.0,"used":true,"gnssid":5,"svid":2,"health":1},{"PRN":195,"el":66.0,"az":38.0,"ss":0.0,"used":false,"gnssid":5,"svid":3,"health":1},{"PRN":196,"el":52.0,"az":142.0,"ss":0.0,"used":false,"gnssid":5,"svid":4,"health":1}]}
2023-02-02 12:13:29 1675340009.005545: {"class":"PPS","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","real_sec":1675340009,"real_nsec":0,"clock_sec":1675340009,"clock_nsec":5267744,"precision":-10}
2023-02-02 12:13:29 1675340009.131596: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:29.000Z","leapseconds":18,"ept":0.005,"lat":25.018706000,"lon":121.541674900,"altHAE":54.597,"altMSL":37.538,"alt":37.538,"epx":3.738,"epy":4.262,"epv":25.548,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.039,"climb":0.000,"eps":0.31,"epc":51.10,"ecefx":-3025293.01,"ecefy":4928778.75,"ecefz":2680975.41,"ecefvx":-0.03,"ecefvy":0.05,"ecefvz":0.04,"ecefpAcc":27.11,"ecefvAcc":0.31,"geoidSep":19.364,"eph":8.863,"sep":24.160}
2023-02-02 12:13:29 1675340009.227268: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:29.000Z","leapseconds":18,"ept":0.005,"lat":25.018706400,"lon":121.541675100,"altHAE":54.553,"altMSL":37.494,"alt":37.494,"epx":3.738,"epy":4.262,"epv":25.608,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.015,"climb":0.000,"eps":0.31,"epc":51.10,"ecefx":-3025293.01,"ecefy":4928778.75,"ecefz":2680975.41,"ecefvx":-0.03,"ecefvy":0.05,"ecefvz":0.04,"ecefpAcc":27.11,"ecefvAcc":0.31,"geoidSep":19.364,"eph":8.909,"sep":24.160}
2023-02-02 12:13:30 1675340010.005478: {"class":"PPS","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","real_sec":1675340010,"real_nsec":0,"clock_sec":1675340010,"clock_nsec":5266028,"precision":-10}
2023-02-02 12:13:30 1675340010.129408: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:30.000Z","leapseconds":18,"ept":0.005,"lat":25.018706400,"lon":121.541675100,"altHAE":54.553,"altMSL":37.494,"alt":37.494,"epx":3.738,"epy":4.262,"epv":25.608,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.015,"climb":0.000,"eps":0.33,"epc":51.10,"ecefx":-3025293.06,"ecefy":4928778.79,"ecefz":2680975.51,"ecefvx":-0.01,"ecefvy":0.05,"ecefvz":0.05,"ecefpAcc":27.19,"ecefvAcc":0.33,"geoidSep":19.364,"eph":8.909,"sep":24.160}
2023-02-02 12:13:30 1675340010.225438: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:30.000Z","leapseconds":18,"ept":0.005,"lat":25.018707000,"lon":121.541675400,"altHAE":54.650,"altMSL":37.591,"alt":37.591,"epx":3.738,"epy":4.262,"epv":25.674,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.032,"climb":0.000,"eps":0.33,"epc":51.10,"ecefx":-3025293.06,"ecefy":4928778.79,"ecefz":2680975.51,"ecefvx":-0.01,"ecefvy":0.05,"ecefvz":0.05,"ecefpAcc":27.19,"ecefvAcc":0.33,"geoidSep":19.364,"eph":8.966,"sep":24.160}
2023-02-02 12:13:30 1675340010.335545: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:30.000Z","leapseconds":18,"ept":0.005,"lat":25.018707000,"lon":121.541675400,"altHAE":54.650,"altMSL":37.591,"alt":37.591,"epx":3.738,"epy":4.262,"epv":25.674,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.032,"climb":0.000,"eps":0.33,"epc":51.10,"ecefx":-3025293.06,"ecefy":4928778.79,"ecefz":2680975.51,"ecefvx":-0.01,"ecefvy":0.05,"ecefvz":0.05,"ecefpAcc":27.19,"ecefvAcc":0.33,"geoidSep":19.364,"eph":8.966,"sep":24.160}
2023-02-02 12:13:31 1675340011.005469: {"class":"PPS","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","real_sec":1675340011,"real_nsec":0,"clock_sec":1675340011,"clock_nsec":5264120,"precision":-10}
2023-02-02 12:13:31 1675340011.130292: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:31.000Z","leapseconds":18,"ept":0.005,"lat":25.018707000,"lon":121.541675400,"altHAE":54.650,"altMSL":37.591,"alt":37.591,"epx":3.738,"epy":4.262,"epv":25.674,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.032,"climb":0.000,"eps":0.36,"epc":51.10,"ecefx":-3025293.09,"ecefy":4928778.78,"ecefz":2680975.58,"ecefvx":0.01,"ecefvy":0.06,"ecefvz":0.07,"ecefpAcc":27.27,"ecefvAcc":0.36,"geoidSep":19.364,"eph":8.966,"sep":24.160}
2023-02-02 12:13:31 1675340011.226153: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:31.000Z","leapseconds":18,"ept":0.005,"lat":25.018707600,"lon":121.541675700,"altHAE":54.688,"altMSL":37.629,"alt":37.629,"epx":3.738,"epy":4.262,"epv":25.736,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.054,"climb":0.000,"eps":0.36,"epc":51.10,"ecefx":-3025293.09,"ecefy":4928778.78,"ecefz":2680975.58,"ecefvx":0.01,"ecefvy":0.06,"ecefvz":0.07,"ecefpAcc":27.27,"ecefvAcc":0.36,"geoidSep":19.364,"eph":9.024,"sep":24.160}
2023-02-02 12:13:32 1675340012.005516: {"class":"PPS","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","real_sec":1675340012,"real_nsec":0,"clock_sec":1675340012,"clock_nsec":5256831,"precision":-10}
2023-02-02 12:13:32 1675340012.127019: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:32.000Z","leapseconds":18,"ept":0.005,"lat":25.018707600,"lon":121.541675700,"altHAE":54.688,"altMSL":37.629,"alt":37.629,"epx":3.738,"epy":4.262,"epv":25.736,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.054,"climb":0.000,"eps":0.39,"epc":51.10,"ecefx":-3025293.00,"ecefy":4928778.70,"ecefz":2680975.55,"ecefvx":0.02,"ecefvy":0.06,"ecefvz":0.06,"ecefpAcc":27.36,"ecefvAcc":0.39,"geoidSep":19.364,"eph":9.024,"sep":24.160}
2023-02-02 12:13:32 1675340012.222610: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:32.000Z","leapseconds":18,"ept":0.005,"lat":25.018707700,"lon":121.541675300,"altHAE":54.568,"altMSL":37.509,"alt":37.509,"epx":3.738,"epy":4.262,"epv":25.805,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.061,"climb":0.000,"eps":0.39,"epc":51.10,"ecefx":-3025293.00,"ecefy":4928778.70,"ecefz":2680975.55,"ecefvx":0.02,"ecefvy":0.06,"ecefvz":0.06,"ecefpAcc":27.36,"ecefvAcc":0.39,"geoidSep":19.364,"eph":9.087,"sep":24.160}
2023-02-02 12:13:32 1675340012.333217: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:32.000Z","leapseconds":18,"ept":0.005,"lat":25.018707700,"lon":121.541675300,"altHAE":54.568,"altMSL":37.509,"alt":37.509,"epx":3.738,"epy":4.262,"epv":25.805,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.061,"climb":0.000,"eps":0.39,"epc":51.10,"ecefx":-3025293.00,"ecefy":4928778.70,"ecefz":2680975.55,"ecefvx":0.02,"ecefvy":0.06,"ecefvz":0.06,"ecefpAcc":27.36,"ecefvAcc":0.39,"geoidSep":19.364,"eph":9.087,"sep":24.160}
2023-02-02 12:13:33 1675340013.005433: {"class":"PPS","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","real_sec":1675340013,"real_nsec":0,"clock_sec":1675340013,"clock_nsec":5220987,"precision":-10}
2023-02-02 12:13:33 1675340013.128593: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:33.000Z","leapseconds":18,"ept":0.005,"lat":25.018707700,"lon":121.541675300,"altHAE":54.568,"altMSL":37.509,"alt":37.509,"epx":3.738,"epy":4.262,"epv":25.805,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.061,"climb":0.000,"eps":0.32,"epc":51.10,"ecefx":-3025292.99,"ecefy":4928778.67,"ecefz":2680975.60,"ecefvx":-0.02,"ecefvy":0.05,"ecefvz":0.05,"ecefpAcc":27.44,"ecefvAcc":0.32,"geoidSep":19.364,"eph":9.087,"sep":24.160}
2023-02-02 12:13:33 1675340013.224389: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:33.000Z","leapseconds":18,"ept":0.005,"lat":25.018708300,"lon":121.541675400,"altHAE":54.563,"altMSL":37.504,"alt":37.504,"epx":3.738,"epy":4.262,"epv":25.867,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.025,"climb":0.000,"eps":0.32,"epc":51.10,"ecefx":-3025292.99,"ecefy":4928778.67,"ecefz":2680975.60,"ecefvx":-0.02,"ecefvy":0.05,"ecefvz":0.05,"ecefpAcc":27.44,"ecefvAcc":0.32,"geoidSep":19.364,"eph":9.144,"sep":24.160}
2023-02-02 12:13:34 1675340014.005423: {"class":"PPS","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","real_sec":1675340014,"real_nsec":0,"clock_sec":1675340014,"clock_nsec":5187451,"precision":-10}
2023-02-02 12:13:34 1675340014.128840: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:34.000Z","leapseconds":18,"ept":0.005,"lat":25.018708300,"lon":121.541675400,"altHAE":54.563,"altMSL":37.504,"alt":37.504,"epx":3.738,"epy":4.262,"epv":25.867,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.025,"climb":0.000,"eps":0.55,"epc":51.10,"ecefx":-3025292.88,"ecefy":4928778.71,"ecefz":2680975.57,"ecefvx":0.04,"ecefvy":0.10,"ecefvz":0.01,"ecefpAcc":27.52,"ecefvAcc":0.55,"geoidSep":19.364,"eph":9.144,"sep":24.160}
2023-02-02 12:13:34 1675340014.224465: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:34.000Z","leapseconds":18,"ept":0.005,"lat":25.018708100,"lon":121.541674200,"altHAE":54.528,"altMSL":37.469,"alt":37.469,"epx":3.738,"epy":4.262,"epv":25.933,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.085,"climb":0.000,"eps":0.55,"epc":51.10,"ecefx":-3025292.88,"ecefy":4928778.71,"ecefz":2680975.57,"ecefvx":0.04,"ecefvy":0.10,"ecefvz":0.01,"ecefpAcc":27.52,"ecefvAcc":0.55,"geoidSep":19.364,"eph":9.215,"sep":24.160}
2023-02-02 12:13:34 1675340014.334689: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:34.000Z","leapseconds":18,"ept":0.005,"lat":25.018708100,"lon":121.541674200,"altHAE":54.528,"altMSL":37.469,"alt":37.469,"epx":3.738,"epy":4.262,"epv":25.933,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.085,"climb":0.000,"eps":0.55,"epc":51.10,"ecefx":-3025292.88,"ecefy":4928778.71,"ecefz":2680975.57,"ecefvx":0.04,"ecefvy":0.10,"ecefvz":0.01,"ecefpAcc":27.52,"ecefvAcc":0.55,"geoidSep":19.364,"eph":9.215,"sep":24.160}
2023-02-02 12:13:35 1675340015.005419: {"class":"PPS","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","real_sec":1675340015,"real_nsec":0,"clock_sec":1675340015,"clock_nsec":5213387,"precision":-10}
2023-02-02 12:13:35 1675340015.129601: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:35.000Z","leapseconds":18,"ept":0.005,"lat":25.018708100,"lon":121.541674200,"altHAE":54.528,"altMSL":37.469,"alt":37.469,"epx":3.738,"epy":4.262,"epv":25.933,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.085,"climb":0.000,"eps":0.63,"epc":51.10,"ecefx":-3025292.69,"ecefy":4928778.88,"ecefz":2680975.54,"ecefvx":0.13,"ecefvy":0.17,"ecefvz":-0.02,"ecefpAcc":27.61,"ecefvAcc":0.63,"geoidSep":19.364,"eph":9.215,"sep":24.160}
2023-02-02 12:13:35 1675340015.225429: {"class":"TPV","device":"/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CHCTb115818-if00-port0","status":2,"mode":3,"time":"2023-02-02T12:13:35.000Z","leapseconds":18,"ept":0.005,"lat":25.018707700,"lon":121.541671700,"altHAE":54.556,"altMSL":37.497,"alt":37.497,"epx":3.738,"epy":4.262,"epv":26.002,"track":31.6248,"magtrack":27.0170,"magvar":-4.6,"speed":0.204,"climb":0.000,"eps":0.63,"epc":51.10,"ecefx":-3025292.69,"ecefy":4928778.88,"ecefz":2680975.54,"ecefvx":0.13,"ecefvy":0.17,"ecefvz":-0.02,"ecefpAcc":27.61,"ecefvAcc":0.63,"geoidSep":19.364,"eph":9.284,"sep":24.160}
